        for(int i = 0; i<= count; i++) {
            if(length(L) == 0) {
                append(L, i);
                //           printf("Inserting first element %d\n", index(L));
                moveFront(L);
                continue;
            }
            
            while (strcmp(strs[index(L)], strs[i]) < 0) { //While index element < new element
                    moveNext(L);
                    if (index(L) == -1) {
                        append(L, i);       //append to the back
                        moveFront(L);       //reset index to the front
                        break;
                    }
                }
            if (strcmp(strs[index(L)], strs[i]) > 0){
                //                printf("Inserting before index %d\n", index(L));
                insertBefore(L, i);
                moveFront(L);
                }
        }
        
        moveFront(L);
        for(int i = 0; i < length(L); i++) {
            fprintf(out, "%s\n", strs[get(L)]);
            moveNext(L);
        }